{
  "name": "npmpackage-shaharyar",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharyarjafri/test-npm-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaharyarjafri/test-npm-package/issues"
  },
  "homepage": "https://github.com/shaharyarjafri/test-npm-package#readme"
}
